<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <title>Matea</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Alata', sans-serif;
        background-color: lightgray;
    }

    .header {
        width: 100%;
        height: 80px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__title {
        display: flex;
    }

    .header__img {
        width: 70px;
        margin: 10px;
    }

    .header h2 {
        color: white;
    }

    .header__menu {
        margin-bottom: 0px;
        margin-right: 20px;
        display: inline-block;
        color: white;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0%;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -10px;

    }

    .header__menu:hover ul,
    ul:hover {
        display: block;
    }

    .header__menu li {
        margin-top: 15px;
    }

    .header__menu li a {
        color: grey;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        display: flex;
        align-items: center;
        margin: 0px 0px;
    }

    .header__menu--profile p {
        margin: 0px 0px;
    }


    .search {
        text-align: center;

    }

    .input {
        width: 80%;
        border: 2px solid whitesmoke;
        border-radius: 25px;
        color: darkslategrey;
        font-size: 16px;
        height: 30px;
        padding: 0px 20px;
        background-color: rgba(255, 255, 255, 0.3);
        outline: none;
    }

    ::placeholder {
        color: darkslategrey;
    }

    .carousel {
        margin: 0px;
        width: 100%; 
        overflow: scroll;
        padding: 30px 10px;
        position: relative;
    }

    .carousel_container {
        white-space: nowrap;
        margin: 70px 0px ;
        padding-bottom: 10px;
    }

    .carousel_item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color:slategrey;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel_item:hover ~ .carousel_item{
        transform: translate3d(100px, 0, 0);
    }

    .carousel_container:hover .carousel_item{
        opacity: 0.3;
    }
    .carousel_container:hover .carousel_item:hover{
        transform: scale(1.3);
        opacity: 1;
    }
    .carousel_item img{
        height: 200;
        width: 250;
        object-fit: cover;
    }

    .carousel_item-details {
         background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
         font-size: 10px;
         color:lightgray;
         transition: 450ms opacity;
         padding: 10px;
         position: absolute;
         top: 150px;
         left: 0;
         right: 0;
         bottom: 0;
    }

</style>

<body>
    <header class="header">
        <div class="header__title">
            <img class="header__img" src="Icons/LogoSoloBlancoFondoTransparente.png">
            <h2>MateaVideos</h2>
        </div>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img class="" src="Icons/icons8-nombre-50.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="search">
        <h2 class=search_title>¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <div class="carousel_container">
            <div class="carousel_item">
                <img src="Icons/photo-of-woman-wearing-yellow-pants-3542149.jpg" alt="">
                <div class="carousel_item-details">
                    <div>
                        <img src="Icons/icons8-play-26.png" alt="Play">
                        <img src="Icons/icons8-más-2-matemáticas-26.png" alt="Plus"> 
                    </div>
                    <p class="carousel_item-details--title">Título descriptivo</p>
                    <p class="carousel_item-details--subtitle">2020 16+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel_item">
                <img src="Icons/man-reading-a-newspaper-3393375.jpg" alt="">
                <div class="carousel_item-details">
                    <div>
                        <img src="Icons/icons8-play-26.png" alt="Play">
                        <img src="Icons/icons8-más-2-matemáticas-26.png" alt="Plus"> 
                    </div>
                    <p class="carousel_item-details--title">Título descriptivo</p>
                    <p class="carousel_item-details--subtitle">2020 16+ 113 minutos</p>
                </div>
            </div>
            <div class="carousel_item">
                <img src="Icons/photo-of-man-smiling-while-holding-flowers-3400738.jpg" alt="">
                <div class="carousel_item-details">
                    <div>
                        <img src="Icons/icons8-play-26.png" alt="Play">
                        <img src="Icons/icons8-más-2-matemáticas-26.png" alt="Plus"> 
                    </div>
                    <p class="carousel_item-details--title">Título descriptivo</p>
                    <p class="carousel_item-details--subtitle">2020 16+ 113 minutos</p>
                </div>
            </div>

            <div class="carousel_item">
                <img src="Icons/woman-dream-portrait-happy-3326195.jpg" alt="">
                <div class="carousel_item-details">
                    <div>
                        <img src="Icons/icons8-play-26.png" alt="Play">
                        <img src="Icons/icons8-más-2-matemáticas-26.png" alt="Plus"> 
                    </div>
                    <p class="carousel_item-details--title">Título descriptivo</p>
                    <p class="carousel_item-details--subtitle">2020 16+ 113 minutos</p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>